MONGO_URL=mongodb://localhost:27017/PadhaiXpress

JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_YoGzNbhZznaSoq
RAZORPAY_KEY_SECRET=AnhfQOoAJSjET7OjXzsjpG7G

SUPABASE_URL=https://cepecepyxyoguuturlod.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcGVjZXB5eHlvZ3V1dHVybG9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA1NjMwMiwiZXhwIjoyMDY3NjMyMzAyfQ.hFps4wWbneltkTlKpJhWFHC1nZfioR6zu2WyCk962pw
